Шестигорбая функция{
f = @(x) (4*x(1,:)^2 - 2.1*x(1,:)^4 + 1/3*x(1,:)^6 + x(1,:)*x(2,:) - 4*x(2,:)^2 + 4*x(2,:)^4);
- 5 < x < 5;
A: x = [0.0898; -0.7126] = [-0.0898; 0.7126]; f(x)=-1.0316;
x = [-1.6071;-0.5686] = [1.6071; 0.5686]; f(x) = 2.1043;
x = [1.7036;-0.7961] = [-1.7036;0.7961]; f(x) = -0.2155;
}
Трёхгорбая функция{
f = @(x) (2*x(1,:)^2 - 1.05*x(1,:)^4 + 1/6*x(1,:)^6 + x(1,:)*x(2,:) + x(2,:)^2);
-5 < x < 5;
A: x = [1E-6; 2E-6]; f(x) = 4E-12; ~ x = [0; 0]; f(x) = 0;
x = [1.7476; -0.8738] = [-1.7476; 0.8738]; f(x) = 0.2986;
}
Функция Марккормика {
f = @(x) (sin(x(1,:) + x(2,:)) + (x(1,:) - x(2,:))^2 - 3/2*x(1,:) + 5/2*x(2,:) + 1);
-1.5 < x1 < 4; -3 < x2 < 3;
A: x = [-0.5472; -1.5472]; f(x) = -1.9132;
x = [2.5944; 1.5944]; f(x) = 1.2284;
}
Функция Розенброка {
f = @(x) (100*(x(2,:) - x(1,:)^2)^2 + (x(1,:) - 1)^2);
-30 < x < 30;
A: x = [1; 1]; f(x) = 0; (f(x)=E-10)
}
Функция Била {
f = @(x) (1.5 - x(1,:) + x(1,:)*x(2,:))^2 + (2.25 - x(1,:) + x(1,:)*x(2,:)^2)^2 + (2.625 - x(1,:) + x(1,:)*x(2,:)^3)^2;
-4.5 < x < 4.5;
A: x = [3; 0.5]; f(x) = 0; (f(x)=E-10)
}
Функция Хильмельбау {
f = @(x) (x(1,:)^2 + x(2,:) - 11)^2 + (x(1,:) + x(2,:)^2 - 7)^2;
-5 < x < 5;
A: x = [-3.7793; -3.2832] = [-2.8051; 3.1313] = [3; 2] = [3.5844; -1.8481]; f(x) = 0; (f(x=E-20))
}